{
  "name": "jsonhtmlify",
  "version": "0.1.0",
  "description": "A library to convert JSON into HTML",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhthorsen/jsonhtmlify.git"
  },
  "keywords": [
    "html",
    "json",
    "tree"
  ],
  "author": "Jan Henning Thorsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhthorsen/jsonhtmlify/issues"
  },
  "homepage": "https://github.com/jhthorsen/jsonhtmlify#readme",
  "devDependencies": {
    "browser-env": "^3.2.6",
    "jest": "^29.5.0"
  }
}
